<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    	<Compile Include="BarCodeSV\CheckBarCodeDTOData.cs" 	/> 
    	<Compile Include="BarCodeSV\ProductBarCodeByCompleteApplyDTOData.cs" 	/> 
    	<Compile Include="BarCodeSV\ProductBarCodeByRMADTOData.cs" 	/> 
    	<Compile Include="BarCodeSV\ProductBarCodeByShipDTOData.cs" 	/> 

    	<Compile Include="EnumData.cs" 	/>
  </ItemGroup> 
  <ItemGroup>
    <EmbeddedResource Include="Resource.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resource.Designer.cs">
          <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />  
    <Reference Include="System.Runtime.Serialization"/>
    <Reference Include="UFSoft.UBF.Business, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Business.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.PL, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.PL.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Execution, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Execution.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Util.Data, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Util.Data.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UBF.System, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBF.System.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.AopFrame, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.AopFrame.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 
    <Reference Include="UFSoft.UBF.Sys.Resources.Runtime, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.Resources.Runtime.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
 
    <Reference Include="UFSoft.UBF.Service, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Service.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 

    <Reference Include="UFIDA.U9.Base.BaseBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Base.BaseBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.PubBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.PubBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Cust.JSDY.BarCodeBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\UFIDA.U9.Cust.JSDY.BarCodeBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Cust.JSDY.BarCodeBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Lot.LotBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.Lot.LotBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Lot.LotBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Lot.LotSV.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.Lot.LotSV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Lot.LotSV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.SCMBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.SCMBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.SCMBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Complete.CompleteBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.Complete.CompleteBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Complete.CompleteBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Complete.CompleteBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.Complete.CompleteBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Complete.CompleteBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.MO.MOBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.MO.MOBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.MO.MOBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.SM.SMBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.SM.SMBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.SM.SMBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.SM.SMBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.SM.SMBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.SM.SMBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.ISV.MO.MOSV.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.ISV.MO.MOSV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.ISV.MO.MOSV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.PM.PMBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.PM.PMBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.PM.PMBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.PM.PMBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.PM.PMBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.PM.PMBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Base.BaseBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Base.BaseBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.InvDoc.InvDocBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.InvDoc.InvDocBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.InvDoc.InvDocBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>.\bin\Debug\UFIDA.U9.Cust.JSDY.BarCodeSV.Deploy.XML</DocumentationFile>
  </PropertyGroup>
   <PropertyGroup Condition="">
     <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
     <PostBuildEvent>
	Md $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\
	Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeSV.Deploy.dll $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\ 
	Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeSV.Deploy.pdb $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\ 
	Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeSV.Deploy.xml $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\ 
    </PostBuildEvent>
   </PropertyGroup>
   </Project>