<?xml version="1.0" encoding="utf-8"?>
<Project id="bb78bbac-e862-4603-8122-9d6417f9f76a" name="BarCodeBP" displayName="BarCodeBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.JSDY.BarCodeBP" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="aed9cddf-98e9-4413-be5f-7865b0765143" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="bea82aef-7e7b-49db-88bf-248873b7ee3c" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="4db159ad-2e22-4b92-946e-79003133625c" name="BarCodeBE" displayName="BarCodeBE" description="" help="" componentid="f0a48417-43a7-4455-a294-a2f02d332386" path="..\..\..\..\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.JSDY.BarCodeBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="4188749c-02f1-4bcc-a172-a99595b62f4d" name="BarCodeBP.ubfbp" displayName="BarCodeBP.ubfbp" description="" help="" include="BarCodeBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>