<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
	<Compile Include="UBFAssebmlyInfo.cs" > 
	    <Inproject>true</Inproject>
	</Compile>	
    <None Include="UFIDA.U9.Cust.JSDY.BarCodeBP.ubfsvc">
      <Inproject>true</Inproject>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>
  <ItemGroup>
      
	<Compile Include="BarCodeBP\OperatorsDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeBP\OperatorsDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="BarCodeBP\CompleteApplyBarCodeDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeBP\CompleteApplyBarCodeDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="BarCodeBP\ProductBarCodeDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeBP\ProductBarCodeDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="BarCodeBP\WhQohInfoDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeBP\WhQohInfoDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="BarCodeBP\GetOperatorsForLoginUser.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeBP\GetOperatorsForLoginUserExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BarCodeBP\GetOperatorsForLoginUserStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="BarCodeBP\GetBaseBarCode.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeBP\GetBaseBarCodeExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BarCodeBP\GetBaseBarCodeStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="BarCodeBP\GetBarCodeFlowNo.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeBP\GetBarCodeFlowNoExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BarCodeBP\GetBarCodeFlowNoStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="BarCodeBP\ExecuteSql.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeBP\ExecuteSqlExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BarCodeBP\ExecuteSqlStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="BarCodeBP\GetCompleteApplyBarCodePrintData.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeBP\GetCompleteApplyBarCodePrintDataExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BarCodeBP\GetCompleteApplyBarCodePrintDataStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="BarCodeBP\GetProductBarCodePrintData.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeBP\GetProductBarCodePrintDataExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BarCodeBP\GetProductBarCodePrintDataStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="BarCodeBP\QueryWhQoh.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeBP\QueryWhQohExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BarCodeBP\QueryWhQohStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deploy\UFIDA.U9.Cust.JSDY.BarCodeBP.Deploy.csproj">
      <Project>{75F2BB61-0FFD-402F-B2F9-5CAF0F818FAA}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
      <Name>UFIDA.U9.Cust.JSDY.BarCodeBP.Deploy</Name>
    </ProjectReference>

    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="UBF.System, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
        <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBF.System.dll</HintPath>
        <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.Util.Data, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Util.Data.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Business, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Business.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.PL, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.PL.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.View.Query.dll, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.View.Query.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
<Reference Include="UFSoft.UBF.Service, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Service.dll</HintPath>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Execution, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Execution.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference> 
    <Reference Include="UFSoft.UBF.AopFrame, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.AopFrame.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 
  <Reference Include="UBFEngineHosting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBFEngineHosting.dll</HintPath>
    <Private>False</Private>
  </Reference>

    <Reference Include="UFIDA.UBF.Query.CommonService.App.dll">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFIDA.UBF.Query.CommonService.App.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>


    <Reference Include="UFIDA.U9.Base.BaseBE"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.dll</HintPath>
        <Name>UFIDA.U9.Base.BaseBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Base.BaseBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Base.BaseBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.PubBE"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.dll</HintPath>
        <Name>UFIDA.U9.CBO.PubBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.PubBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.PubBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Cust.JSDY.BarCodeBE"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\UFIDA.U9.Cust.JSDY.BarCodeBE.dll</HintPath>
        <Name>UFIDA.U9.Cust.JSDY.BarCodeBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Cust.JSDY.BarCodeBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\UFIDA.U9.Cust.JSDY.BarCodeBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Cust.JSDY.BarCodeBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFSoft.UBF.Sys.ResourceBP.Agent">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.ResourceBP.Agent.dll</HintPath>
       <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>.\bin\Debug\UFIDA.U9.Cust.JSDY.BarCodeBP.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="">
    <PostBuildEvent>
      if exist "$(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\" goto copyfile
      Md "$(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\"
      :copyfile
      Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeBP.Deploy.dll $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeBP.Deploy.pdb $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeBP.dll $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeBP.pdb $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeBP.xml $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeBP.ubfsvc $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\
    </PostBuildEvent>
   </PropertyGroup>
</Project>