\Windows\Symbol.dll
\Windows\Symbol.Barcode.dll
\Windows\Symbol.Barcode2.dll
\Windows\Symbol.MagStripe.dll
\Windows\Symbol.MagStripe2.dll
\Windows\Symbol.Printing.dll
\Windows\Symbol.StandardForms.dll
\Windows\Symbol.BarcodeForms.dll
\Windows\Symbol.Audio.dll
\Windows\Symbol.Display.dll
\Windows\Symbol.Notification.dll
\Windows\Symbol.ResourceCoordination.dll
\Windows\Symbol.Keyboard.dll
\Windows\Symbol.Imaging.dll
\Windows\Symbol.Imaging2.dll
\Windows\Symbol.Fusion.dll
\Windows\Symbol.IO.dll
\Windows\Symbol.Telemetry.dll
\Windows\Symbol.WPAN.dll
\Windows\Symbol.PowerTools.dll
\Windows\Symbol.Sensor.dll
\Windows\Symbol.Barcode.Design.dll
\Windows\Symbol.MagStripe.Design.dll
\Windows\Symbol.Imaging.Design.dll
\Windows\Symbol.Barcode.DesignCF35.dll
\Windows\Symbol.MagStripe.DesignCF35.dll
\Windows\Symbol.Imaging.DesignCF35.dll
\Windows\Symbol.Barcode2.Design.dll
\Windows\Symbol.Imaging2.Design.dll
\Windows\Symbol.MagStripe2.Design.dll
\Windows\Symbol.Barcode2.DesignCF35.dll
\Windows\Symbol.Imaging2.DesignCF35.dll
\Windows\Symbol.MagStripe2.DesignCF35.dll
\Windows\Symbol.RFID2.Device.dll
\Windows\Symbol.RFID2.LLRP.Device.dll
\Windows\Symbol.RFID3.Device.dll
\Windows\Symbol.MT2000.ScannerServices.dll
\Windows\Symbol.MT2000.UserInterface.dll
\Windows\Symbol.MT2000.Utils.dll
\Windows\Symbol.MT2000.Win32.dll
