<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
	<Compile Include="UBFAssebmlyInfo.cs" > 
	    <Inproject>true</Inproject>
	</Compile>	
    <None Include="UFIDA.U9.Cust.JSDY.BarCodeSV.ubfsvc">
      <Inproject>true</Inproject>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="*.svc">
      <Inproject>true</Inproject>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>
  <ItemGroup>
      
	<Compile Include="BarCodeSV\CheckBarCodeDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeSV\CheckBarCodeDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="BarCodeSV\ProductBarCodeByCompleteApplyDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeSV\ProductBarCodeByCompleteApplyDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="BarCodeSV\ProductBarCodeByRMADTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeSV\ProductBarCodeByRMADTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="BarCodeSV\ProductBarCodeByShipDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeSV\ProductBarCodeByShipDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="BarCodeSV\GenCheckBarCodes.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeSV\GenCheckBarCodesExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BarCodeSV\GenCheckBarCodesStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="BarCodeSV\GenProductBarCodesByCompleteApply.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeSV\GenProductBarCodesByCompleteApplyExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BarCodeSV\GenProductBarCodesByCompleteApplyStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="BarCodeSV\GenProductBarCodesByRMA.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeSV\GenProductBarCodesByRMAExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BarCodeSV\GenProductBarCodesByRMAStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="BarCodeSV\GenProductBarCodesByShip.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BarCodeSV\GenProductBarCodesByShipExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BarCodeSV\GenProductBarCodesByShipStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deploy\UFIDA.U9.Cust.JSDY.BarCodeSV.Deploy.csproj">
      <Project>{75F2BB61-0FFD-402F-B2F9-5CAF0F818FAA}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
      <Name>UFIDA.U9.Cust.JSDY.BarCodeSV.Deploy</Name>
    </ProjectReference>

    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="UBF.System, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
        <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBF.System.dll</HintPath>
        <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.Util.Data, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Util.Data.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Business, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Business.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.PL, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.PL.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.View.Query.dll, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.View.Query.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
<Reference Include="UFSoft.UBF.Service, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Service.dll</HintPath>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Execution, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Execution.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference> 
    <Reference Include="UFSoft.UBF.AopFrame, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.AopFrame.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 
  <Reference Include="UBFEngineHosting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBFEngineHosting.dll</HintPath>
    <Private>False</Private>
  </Reference>

    <Reference Include="UFIDA.UBF.Query.CommonService.App.dll">
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFIDA.UBF.Query.CommonService.App.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>


    <Reference Include="UFIDA.U9.Base.BaseBE"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.dll</HintPath>
        <Name>UFIDA.U9.Base.BaseBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Base.BaseBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Base.BaseBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.PubBE"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.dll</HintPath>
        <Name>UFIDA.U9.CBO.PubBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.PubBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.PubBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Cust.JSDY.BarCodeBE"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\UFIDA.U9.Cust.JSDY.BarCodeBE.dll</HintPath>
        <Name>UFIDA.U9.Cust.JSDY.BarCodeBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Cust.JSDY.BarCodeBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\UFIDA.U9.Cust.JSDY.BarCodeBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Cust.JSDY.BarCodeBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Lot.LotBE"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.Lot.LotBE.dll</HintPath>
        <Name>UFIDA.U9.Lot.LotBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Lot.LotBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.Lot.LotBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Lot.LotBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Lot.LotSV"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.Lot.LotSV.dll</HintPath>
        <Name>UFIDA.U9.Lot.LotSV</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Lot.LotSV.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.Lot.LotSV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Lot.LotSV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.SCMBE"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.SCMBE.dll</HintPath>
        <Name>UFIDA.U9.CBO.SCMBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.SCMBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.SCMBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.SCMBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Complete.CompleteBE"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.Complete.CompleteBE.dll</HintPath>
        <Name>UFIDA.U9.Complete.CompleteBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Complete.CompleteBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.Complete.CompleteBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Complete.CompleteBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Complete.CompleteBP"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.Complete.CompleteBP.dll</HintPath>
        <Name>UFIDA.U9.Complete.CompleteBP</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Complete.CompleteBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.Complete.CompleteBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Complete.CompleteBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.MO.MOBE"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.MO.MOBE.dll</HintPath>
        <Name>UFIDA.U9.MO.MOBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.MO.MOBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.MO.MOBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.MO.MOBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.SM.SMBP"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.SM.SMBP.dll</HintPath>
        <Name>UFIDA.U9.SM.SMBP</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.SM.SMBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.SM.SMBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.SM.SMBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.SM.SMBE"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.SM.SMBE.dll</HintPath>
        <Name>UFIDA.U9.SM.SMBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.SM.SMBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.SM.SMBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.SM.SMBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.ISV.MO.MOSV"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.ISV.MO.MOSV.dll</HintPath>
        <Name>UFIDA.U9.ISV.MO.MOSV</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.ISV.MO.MOSV.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.ISV.MO.MOSV.Deploy.dll</HintPath>
      <Name>UFIDA.U9.ISV.MO.MOSV.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.PM.PMBP"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.PM.PMBP.dll</HintPath>
        <Name>UFIDA.U9.PM.PMBP</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.PM.PMBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.PM.PMBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.PM.PMBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.PM.PMBE"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.PM.PMBE.dll</HintPath>
        <Name>UFIDA.U9.PM.PMBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.PM.PMBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.PM.PMBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.PM.PMBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Base.BaseBP"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBP.dll</HintPath>
        <Name>UFIDA.U9.Base.BaseBP</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Base.BaseBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Base.BaseBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.InvDoc.InvDocBE"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.InvDoc.InvDocBE.dll</HintPath>
        <Name>UFIDA.U9.InvDoc.InvDocBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.InvDoc.InvDocBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\U9.VOB.Product.Component\\App\\UFIDA.U9.InvDoc.InvDocBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.InvDoc.InvDocBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFSoft.UBF.Sys.ResourceBP.Agent">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\..\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.ResourceBP.Agent.dll</HintPath>
       <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>.\bin\Debug\UFIDA.U9.Cust.JSDY.BarCodeSV.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="">
    <PostBuildEvent>
      if exist "$(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\" goto copyfile
      Md "$(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\"
      :copyfile
      Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeSV.Deploy.dll $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeSV.Deploy.pdb $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeSV.dll $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeSV.pdb $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeSV.xml $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.JSDY.BarCodeSV.ubfsvc $(ProjectDir)\.\..\..\..\..\..\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\*.svc OutDir
    </PostBuildEvent>
   </PropertyGroup>
</Project>