<?xml version="1.0" encoding="utf-8"?>
<Component id="40730c2b-1de4-490e-8418-2110dc079cd3" name="CompleteApplyBarCodeBE" displayName="CompleteApplyBarCodeBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.JSDY.BarCodeBE">
  <Namespace id="86f0bd6a-f780-41c7-8840-0bdeb1292d3e" name="UFIDA.U9.Cust.JSDY.BarCode" displayName="UFIDA.U9.Cust.JSDY.BarCode" description="" help="">
    <Entity id="e06d4ed1-1c0f-43f4-811e-5116bbeafe6f" name="CompleteApplyBarCode" displayName="完工申报条码档案" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_CompleteApplyBarCode" isMain="True" inheritanceMapKind="0" discriminator="CompleteApplyBarCodeBE" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="72c49c0a-f54d-4f4c-8c04-35d9f9bfd707" name="Key" displayName="Key" description="" help="" />
        <Group id="c0f53897-5a7c-41cf-ba30-05932388f604" name="Sys" displayName="Sys" description="" help="" />
        <Group id="0727f0ff-87c9-47a2-9559-dc5ffda781d7" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="c1f5e855-0e11-4e31-a05e-0960a682d95e" name="ID" displayName="ID" description="" help="完工申报条码档案.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b4f4f67d-a441-4d33-a6e0-a74958652c0f" name="CreatedOn" displayName="创建时间" description="" help="完工申报条码档案.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="9473d8f6-10bc-419d-8294-ee6e8d19836d" name="CreatedBy" displayName="创建人" description="" help="完工申报条码档案.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="bc1d53fc-d6b8-4b2c-8306-88902c5de494" name="ModifiedOn" displayName="修改时间" description="" help="完工申报条码档案.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="216c53d6-a35a-448e-ab0e-858bd7c4be15" name="ModifiedBy" displayName="修改人" description="" help="完工申报条码档案.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5b559e9e-a528-4b2c-b557-f5dc05b746d4" name="SysVersion" displayName="事务版本" description="" help="完工申报条码档案.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="946bcbbb-e6b4-4241-88d9-bf878ebe5964" name="Org" displayName="组织" description="" help="完工申报条码档案.Misc.组织" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="fcccf58b-c35f-48ad-a5b5-3a0102d4a26b" name="BarCode" displayName="条形码" description="" help="完工申报条码档案.Misc.条形码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="a1785243-3f4e-4487-a39d-a6b7207e9ecd" name="Item" displayName="料品" description="" help="完工申报条码档案.Misc.料品" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="dc187131-8beb-41a4-89e2-0c61b9c56ca4" name="ActualLength" displayName="实际长度" description="" help="完工申报条码档案.Misc.实际长度" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="e730131c-8a5e-4316-8198-e586893bb68d" name="MarkingLength" displayName="合格证标示长度" description="" help="完工申报条码档案.Misc.合格证标示长度" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="98a1d776-f194-408e-9695-431655e42272" name="BusinessDate" displayName="完工申报日期" description="" help="完工申报条码档案.Misc.完工申报日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="e8f54550-cc3c-43e6-9be4-7cb40863a929" name="Operators" displayName="检验员" description="" help="完工申报条码档案.Misc.检验员" dataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="877919d7-7ede-46f8-a259-37e7bcaf03be" name="Memo" displayName="备注" description="" help="完工申报条码档案.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="1000" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="9c530524-a7c3-46a1-be86-5a87982b6d00" name="DescFlexField" displayName="实体扩展字段" description="" help="完工申报条码档案.Misc.实体扩展字段" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b3f5546d-eb77-4591-92fa-96e7dc77e2f0" name="IsPrinted" displayName="已打印" description="" help="完工申报条码档案.Misc.已打印" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="8cef0e2b-80f9-482c-947e-7feeb328f91f" name="PrintedOn" displayName="打印时间" description="" help="完工申报条码档案.Misc.打印时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="14" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="0c7aba96-e95d-4c92-9892-2fd98db39ed8" name="PrintedBy" displayName="打印人" description="" help="完工申报条码档案.Misc.打印人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="15" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="fb9ea537-6b90-440e-b389-0d74df7489e9" name="IsPrintWrapper" displayName="打印外包装条码" description="" help="完工申报条码档案.Misc.打印外包装条码" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b184b7be-fe20-4900-bf62-0f9331dbf900" name="PrintCount" displayName="打印次数" description="" help="完工申报条码档案.Misc.打印次数" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="71aff4c2-3d3f-45c2-94f7-f03b1d5fcdb6" name="CompleteApplyBarCodeBE_946bcbbb-e6b4-4241-88d9-bf878ebe5964_Organization" displayName="完工申报条码档案.组织--&gt;组织机构" description="" help="" parent_Class_ID="e06d4ed1-1c0f-43f4-811e-5116bbeafe6f" parent_Attribute_ID="946bcbbb-e6b4-4241-88d9-bf878ebe5964" child_Class_ID="73eb56da-f25a-4636-94e7-61b0cb4b7784" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="5dabfa42-01a6-4ffd-b4f6-c48b5400f202" name="CompleteApplyBarCodeBE_a1785243-3f4e-4487-a39d-a6b7207e9ecd_ItemMaster" displayName="完工申报条码档案.料品--&gt;料品" description="" help="" parent_Class_ID="e06d4ed1-1c0f-43f4-811e-5116bbeafe6f" parent_Attribute_ID="a1785243-3f4e-4487-a39d-a6b7207e9ecd" child_Class_ID="636d3e47-48aa-47fc-aca4-e6322bce775b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="b987171a-c849-408e-87d4-0fb65a904acd" name="CompleteApplyBarCodeBE_e8f54550-cc3c-43e6-9be4-7cb40863a929_Operators" displayName="完工申报条码档案.检验员--&gt;业务员" description="" help="" parent_Class_ID="e06d4ed1-1c0f-43f4-811e-5116bbeafe6f" parent_Attribute_ID="e8f54550-cc3c-43e6-9be4-7cb40863a929" child_Class_ID="198b0f81-207e-4707-8a8c-e0475b7674bd" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="629d4237-c98f-49f0-96a4-c33c77b15068" name="CompleteApplyBarCodeBE_9c530524-a7c3-46a1-be86-5a87982b6d00_DescFlexSegments" displayName="完工申报条码档案.实体扩展字段--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="e06d4ed1-1c0f-43f4-811e-5116bbeafe6f" parent_Attribute_ID="9c530524-a7c3-46a1-be86-5a87982b6d00" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="064e10aa-613c-423f-b5ad-acbd057258bd" name="UFIDA_U9_Cust_JSDY_BarCode_CompleteApplyBarCode_BusinessKey_Index" displayName="UFIDA_U9_Cust_JSDY_BarCode_CompleteApplyBarCode_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="97688973-def5-49e6-affa-780dff2082c3" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="946bcbbb-e6b4-4241-88d9-bf878ebe5964" sequence="0" attributeFullName="Org" />
            <BEIndexAttribute id="1808b66b-726f-4cf5-8d7e-791b04fa8707" name="BarCode" displayName="条形码" description="" help="" isAscend="True" attributeID="fcccf58b-c35f-48ad-a5b5-3a0102d4a26b" sequence="0" attributeFullName="BarCode" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Diagram id="328e82dd-f7f4-4158-8cb7-fec20c24dfd4" name="CompleteApplyBarCodeBE" displayName="CompleteApplyBarCodeBE">
      <Class Editable="True" ID="0a27ca8c-5eb5-4091-b8f3-ecc173d7461f" Type="Entity" ADID="e06d4ed1-1c0f-43f4-811e-5116bbeafe6f">
        <Location X="92" Y="76" />
        <Size width="179" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>