<?xml version="1.0" encoding="utf-8"?>
<Component id="6fb7b071-7886-4b32-a125-afd6929e3ae0" name="ProductBarCodeBE" displayName="ProductBarCodeBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.JSDY.BarCodeBE">
  <Namespace id="f3ac854c-6dd0-4adc-bef6-f6a03dd3a80f" name="UFIDA.U9.Cust.JSDY.BarCode" displayName="UFIDA.U9.Cust.JSDY.BarCode" description="" help="">
    <Entity id="9e52c94a-0f05-480b-abfe-240153a47f96" name="ProductBarCode" displayName="成品条码档案" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_ProductBarCode" isMain="True" inheritanceMapKind="0" discriminator="ProductBarCodeBE" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="ed22dd21-b9c1-4892-bcac-1e1d51fc3b94" name="Key" displayName="Key" description="" help="" />
        <Group id="6d9f0e08-a2ca-4399-beef-36a5faa46475" name="Sys" displayName="Sys" description="" help="" />
        <Group id="7525e348-138b-41b8-be39-28d13a08aa0d" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="7f5f9f2a-ef97-4ea7-94f3-fb67533a4a3c" name="ID" displayName="ID" description="" help="成品条码档案.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ce4adbb9-a57d-4e08-9065-6a054af4aef2" name="CreatedOn" displayName="创建时间" description="" help="成品条码档案.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7309c4f7-46a8-492f-9ead-675275d3bb51" name="CreatedBy" displayName="创建人" description="" help="成品条码档案.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1b1c7be1-a851-4e68-b1c8-35693522fd88" name="ModifiedOn" displayName="修改时间" description="" help="成品条码档案.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b04af1ca-608f-4112-9925-c1d4ea54cae4" name="ModifiedBy" displayName="修改人" description="" help="成品条码档案.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1cd1727b-4036-4096-aec5-42a3abffe2e9" name="SysVersion" displayName="事务版本" description="" help="成品条码档案.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="489a2e39-beab-4f12-b042-15683a62fda1" name="Org" displayName="组织" description="" help="成品条码档案.Misc.组织" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="90aa2599-1735-42ac-bd7f-1cb5cafdbad3" name="Item" displayName="料品" description="" help="成品条码档案.Misc.料品" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="54339b61-9e61-4f13-bca3-9c6559e2d374" name="BarCode" displayName="条码" description="" help="成品条码档案.Misc.条码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="a9fa21d8-a1b9-4fbc-a535-81e30b40117a" name="ActualLength" displayName="实际长度" description="" help="成品条码档案.Misc.实际长度" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2d5c40a3-b2d8-43a2-bf82-aef0967f5c68" name="MarkingLength" displayName="合格证标示长度" description="" help="成品条码档案.Misc.合格证标示长度" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="18a3d37b-3fbf-4cf6-9cee-428ae1cc0339" name="Operators" displayName="检验员" description="" help="成品条码档案.Misc.检验员" dataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="e532fcac-b195-43d2-a45a-5291a4ff4068" name="ScanOn" displayName="扫描时间" description="" help="成品条码档案.Misc.扫描时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="1535c50e-49af-4df0-8b80-ac7560c38ed5" name="ScanBy" displayName="扫描人" description="" help="成品条码档案.Misc.扫描人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="4b282130-3a82-4631-92f1-a2c12705e763" name="PrintedOn" displayName="打印时间" description="" help="成品条码档案.Misc.打印时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="18" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="ff8e06c2-ea4e-407e-af07-d05ab7619775" name="PrintedBy" displayName="打印人" description="" help="成品条码档案.Misc.打印人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="19" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2927c9a5-6bfe-4747-9435-b3cb9f0a118a" name="CompleteApplyDoc" displayName="完工申报单" description="" help="成品条码档案.Misc.完工申报单" dataTypeID="545f9bda-ae75-47b3-99ff-b23445f198bf" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="20" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="000534a0-9faa-4abb-ac80-4d98e5e21968" name="CompleteApplyDocLine" displayName="完工申报单行" description="" help="成品条码档案.Misc.完工申报单行" dataTypeID="79812b6e-575d-4d45-86b4-fa70b76bd281" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="21" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="3732c486-fc0e-4467-902e-842c2b33da5e" name="RcvRptDoc" displayName="成品入库单" description="" help="成品条码档案.Misc.成品入库单" dataTypeID="cfbb6796-b091-4216-b581-f4673d097a51" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="22" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="70c36cc9-30bf-401a-b3a2-ca66708a93a4" name="RcvRptDocLine" displayName="成品入库单行" description="" help="成品条码档案.Misc.成品入库单行" dataTypeID="9fa15188-4f19-4c73-9437-5cb1a9adb3cd" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="23" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="9148995f-e38f-48e4-a669-cd360e5ef944" name="Receivement" displayName="销售退回收货单" description="" help="成品条码档案.Misc.销售退回收货单" dataTypeID="afda681d-824d-4a0b-b7b0-b07693b8dc85" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="24" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="ef3f46f2-30ba-4cc5-ad57-684cb25e30a2" name="RcvLine" displayName="销售退回收货行" description="" help="成品条码档案.Misc.销售退回收货行" dataTypeID="978d8fcc-920d-4315-9f14-73b4fcc08eba" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="25" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7957ab00-a8d3-4cef-88fd-dab378fdadcd" name="ProductBarCodeKind" displayName="条码状态" description="" help="成品条码档案.Misc.条码状态" dataTypeID="ca00f014-486e-4414-a850-20c17192d09c" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="30" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="46c00b57-c4fe-4d90-a03e-417aa0fcbe0f" name="RMA" displayName="退回处理单" description="" help="成品条码档案.Misc.退回处理单" dataTypeID="85ba0552-1324-4d7a-ad6e-e26b8a77b8b3" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="31" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="cdde0b5d-edcd-4fb4-b89d-feabb2a296d1" name="RMALine" displayName="退回处理行" description="" help="成品条码档案.Misc.退回处理行" dataTypeID="acc93636-81bb-4c30-8e9b-a780a88bccb1" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="32" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="4db613f6-f517-4788-9033-ae3a4eb54992" name="Lot" displayName="批号" description="" help="成品条码档案.Misc.批号" dataTypeID="9920d123-51ab-4b71-a9d7-dbd334329b41" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="33" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="6348c95a-6bfc-44c2-92bd-c590cda00352" name="TransferOut" displayName="调出单" description="" help="成品条码档案.Misc.调出单" dataTypeID="8c9ceb50-4d3e-4ed8-a87c-6e99fa290a38" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="37" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="9c3efc86-da74-4804-8eab-c043b2122d9d" name="TransferOutLine" displayName="调出单行" description="" help="成品条码档案.Misc.调出单行" dataTypeID="6089c04d-3e4a-44b3-9e28-97277fe60d8e" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="38" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="5dfee86c-14a5-4b24-90ed-3324f6ca1baf" name="ShipPlan" displayName="出货计划" description="" help="成品条码档案.Misc.出货计划" dataTypeID="4241ac71-c580-4336-aab7-93fb25bd687c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="39" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="4974ddaa-7717-4b60-ae86-942c05680916" name="ShipPlanLine" displayName="出货计划行" description="" help="成品条码档案.Misc.出货计划行" dataTypeID="735ecc23-f4fc-48d5-9793-a955f49defff" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="40" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="b697bac8-b224-4c52-9d7b-90ea8f7680a9" name="ProductBarCodeBE_c74dde29-8fc6-4246-9a72-50d611a186d5_Organization" displayName="成品条码档案.组织--&gt;组织机构" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="489a2e39-beab-4f12-b042-15683a62fda1" child_Class_ID="73eb56da-f25a-4636-94e7-61b0cb4b7784" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="fdd9953d-cc5c-412f-a888-c0f47c64c14c" name="ProductBarCodeBE_468a86c2-8b26-4b57-8897-5a7efe2b130b_ItemMaster" displayName="成品条码档案.料品--&gt;料品" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="90aa2599-1735-42ac-bd7f-1cb5cafdbad3" child_Class_ID="636d3e47-48aa-47fc-aca4-e6322bce775b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="84752d6c-7804-4849-b5df-c7b641549f51" name="ProductBarCodeBE_020b7711-f74a-4cde-a6f5-a0f7e610d506_Operators" displayName="成品条码档案.检验员--&gt;业务员" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="18a3d37b-3fbf-4cf6-9cee-428ae1cc0339" child_Class_ID="198b0f81-207e-4707-8a8c-e0475b7674bd" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="4a5ec46f-de2c-48eb-b745-294316e676d5" name="ProductBarCodeBE_b9c2b057-a5ae-456e-bfe5-06b3ded86a38_Receivement" displayName="成品条码档案.销售退回收货单--&gt;收货单" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="9148995f-e38f-48e4-a669-cd360e5ef944" child_Class_ID="afda681d-824d-4a0b-b7b0-b07693b8dc85" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="0fdd0bd8-2b78-4cf3-94e7-d214c6c1a5dd" name="ProductBarCodeBE_ec60fa97-7393-460c-bc0f-5d1f42053809_RcvLine" displayName="成品条码档案.销售退回收货行--&gt;收货行" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="ef3f46f2-30ba-4cc5-ad57-684cb25e30a2" child_Class_ID="978d8fcc-920d-4315-9f14-73b4fcc08eba" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="6967484f-d337-43aa-a7d0-f866318a739e" name="ProductBarCode_2927c9a5-6bfe-4747-9435-b3cb9f0a118a_CompleteApplyDoc" displayName="成品条码档案.完工申报单--&gt;完工申报单" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="2927c9a5-6bfe-4747-9435-b3cb9f0a118a" child_Class_ID="545f9bda-ae75-47b3-99ff-b23445f198bf" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="4fe99ce7-172e-4765-b7bc-f04d0de40707" name="ProductBarCode_000534a0-9faa-4abb-ac80-4d98e5e21968_CompleteApplyDocLine" displayName="成品条码档案.完工申报单行--&gt;完工申报单行" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="000534a0-9faa-4abb-ac80-4d98e5e21968" child_Class_ID="79812b6e-575d-4d45-86b4-fa70b76bd281" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="73d91e80-564e-40b6-9431-236c6313ee06" name="ProductBarCode_3732c486-fc0e-4467-902e-842c2b33da5e_RcvRptDoc" displayName="成品条码档案.成品入库单--&gt;入库单" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="3732c486-fc0e-4467-902e-842c2b33da5e" child_Class_ID="cfbb6796-b091-4216-b581-f4673d097a51" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="dea940b0-a0a2-4521-9e79-993c14530ca6" name="ProductBarCode_70c36cc9-30bf-401a-b3a2-ca66708a93a4_RcvRptDocLine" displayName="成品条码档案.成品入库单行--&gt;入库单单行" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="70c36cc9-30bf-401a-b3a2-ca66708a93a4" child_Class_ID="9fa15188-4f19-4c73-9437-5cb1a9adb3cd" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="705ea8ec-7442-44c2-aaa6-87e1248fcdfb" name="ProductBarCode_46c00b57-c4fe-4d90-a03e-417aa0fcbe0f_RMA" displayName="成品条码档案.退回处理单--&gt;退回处理单" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="46c00b57-c4fe-4d90-a03e-417aa0fcbe0f" child_Class_ID="85ba0552-1324-4d7a-ad6e-e26b8a77b8b3" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="5a291bcb-d629-4b49-8683-27560110b5eb" name="ProductBarCode_cdde0b5d-edcd-4fb4-b89d-feabb2a296d1_RMALine" displayName="成品条码档案.退回处理行--&gt;退回处理单行" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="cdde0b5d-edcd-4fb4-b89d-feabb2a296d1" child_Class_ID="acc93636-81bb-4c30-8e9b-a780a88bccb1" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="ba5a69eb-ace8-4659-898f-9de0db26640d" name="ProductBarCode_4db613f6-f517-4788-9033-ae3a4eb54992_LotMaster" displayName="成品条码档案.批号--&gt;批号" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="4db613f6-f517-4788-9033-ae3a4eb54992" child_Class_ID="9920d123-51ab-4b71-a9d7-dbd334329b41" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="0871c6a4-6af0-4d69-bca4-22b6d1b1e665" name="ProductBarCode_6348c95a-6bfc-44c2-92bd-c590cda00352_TransferOut" displayName="成品条码档案.调出单--&gt;库存调出单" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="6348c95a-6bfc-44c2-92bd-c590cda00352" child_Class_ID="8c9ceb50-4d3e-4ed8-a87c-6e99fa290a38" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="1f4b56f3-1c2e-449c-9f2b-6d43c9ddc9fb" name="ProductBarCode_9c3efc86-da74-4804-8eab-c043b2122d9d_TransOutLine" displayName="成品条码档案.调出单行--&gt;库存调出单行" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="9c3efc86-da74-4804-8eab-c043b2122d9d" child_Class_ID="6089c04d-3e4a-44b3-9e28-97277fe60d8e" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="25243e47-be75-4a9e-b4f1-15414c31335d" name="ProductBarCode_5dfee86c-14a5-4b24-90ed-3324f6ca1baf_ShipPlan" displayName="成品条码档案.出货计划--&gt;出货计划单" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="5dfee86c-14a5-4b24-90ed-3324f6ca1baf" child_Class_ID="4241ac71-c580-4336-aab7-93fb25bd687c" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="b4e2a547-f640-4af6-90db-55246b7b254e" name="ProductBarCode_4974ddaa-7717-4b60-ae86-942c05680916_ShipPlanLine" displayName="成品条码档案.出货计划行--&gt;出货计划单行" description="" help="" parent_Class_ID="9e52c94a-0f05-480b-abfe-240153a47f96" parent_Attribute_ID="4974ddaa-7717-4b60-ae86-942c05680916" child_Class_ID="735ecc23-f4fc-48d5-9793-a955f49defff" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="True" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Enum id="ca00f014-486e-4414-a850-20c17192d09c" name="ProductBarCodeKindEnum" displayName="条码状态" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="1bbacdc1-90e4-4beb-bd9d-2da7000de473" name="Rcv" displayName="入库" description="" help="条码状态.Misc.入库" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6ad935ec-221c-48c7-aea7-e04c5ee159c5" name="Ship" displayName="出库" description="" help="条码状态.Misc.出库" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="08944fbb-888f-415a-be94-3d1d96305bf6" name="RMR" displayName="销售退回" description="" help="条码状态.Misc.销售退回" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="2" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Diagram id="5597d121-5c84-4c86-81ba-3919a6571a72" name="ProductBarCodeBE" displayName="ProductBarCodeBE">
      <Class Editable="True" ID="7e7bcbc0-df4f-490e-9be8-62e7d4e58157" Type="Entity" ADID="9e52c94a-0f05-480b-abfe-240153a47f96">
        <Location X="159" Y="88" />
        <Size width="189" height="58" />
      </Class>
      <Class Editable="True" ID="781af594-393c-41a3-8968-9300e498e06c" Type="EnumType" ADID="ca00f014-486e-4414-a850-20c17192d09c">
        <Location X="451" Y="92" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>