<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="2514a1fd-03ec-429c-b9c5-cffef14279e8" name="C:\yonyou\UBFV50\Unsigned\jsdy\Model\BarCodeUI\WhQohQueryUIModel" displayName="C:\yonyou\UBFV50\Unsigned\jsdy\Model\BarCodeUI\WhQohQueryUIModel" description="" help="">
  <UIModels>
    <UIModel id="1c0bcb53-4808-4521-9734-c26e99447e9f" name="WhQohQueryUIModel" displayName="WhQohQueryUIModel" description="" help="" Namespace="UFIDA.U9.Cust.JSDY.WhQohQueryUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="b67c7068-0857-4e35-8ed7-f756b46b83df" name="WhQohQueryUIModel" displayName="WhQohQueryUIModel" description="" help="" FullName="WhQohQueryUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="d3e1c8c0-2cc1-4292-a486-7461b19d9679" name="QueryResultView" displayName="QueryResultView" description="" help="" FullName="WhQohQueryUIModel.QueryResultView" DataTypeID="16eb2921-e85b-44e0-8dac-c615c1beee53" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="60e4de84-83ad-47d5-b05e-25ed887f96c6" name="ID" displayName="ID" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7181450c-8f0f-4ee0-b9cf-fbb0c6f70e8b" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="de2fc8d9-5820-4a1b-b270-64a048c9105f" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1094620c-ba32-4d8a-9e92-90fb7d2324e7" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c21a9074-fe09-4c15-9526-0c51144d9b18" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9d01822b-906c-4ce9-baf4-e4864bcadbf9" name="SysVersion" displayName="SysVersion" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="49ff3f4c-089a-426a-9dd8-7368f098cbb8" name="ItemCode" displayName="ItemCode" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.ItemCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b59d7ff9-aef6-42b5-ae1d-f3dba2a88fab" name="ItemName" displayName="ItemName" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.ItemName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="01f35308-6af4-4c1c-a26f-8c99ebcc3aa1" name="Wh" displayName="Wh" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.Wh" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4135e89c-1ad8-481a-b273-b2d0e7d1e8ff" name="Lot" displayName="Lot" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.Lot" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="933c2826-d2f0-478b-85fa-bdd3c6d9bc09" name="SegLength" displayName="SegLength" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.SegLength" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c7848a15-9f04-4753-93d4-7b55dfcfa2cb" name="StoreQty" displayName="StoreQty" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.StoreQty" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c5559766-a60c-4ee8-ae39-956ed1f07043" name="UOM" displayName="UOM" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.UOM" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a55a129e-d246-4863-9b33-c799f2ac4c12" name="UOM_RoundValue" displayName="UOM_RoundValue" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.UOM_RoundValue" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="23f01a0c-1de0-47ef-9677-f61639ce6550" name="UOM_RoundType" displayName="UOM_RoundType" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.UOM_RoundType" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ff792fea-5e22-49cf-89fc-1db7fabf7c25" name="UOM_Precision" displayName="UOM_Precision" description="" help="" FullName="WhQohQueryUIModel.QueryResultView.UOM_Precision" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="24174d0c-ad94-4b82-8c54-a44968e320c7" name="QueryResultView" displayName="QueryResultView" description="" help="" RootFullName="WhQohQueryUIModel.QueryResultView">
          <Groups>
            <Group id="1425c761-6d68-4521-894d-a21b17c5aba4" name="Key" displayName="Key" description="" help="" />
            <Group id="f4956af9-76c6-4a1b-b5c6-0bdc6ce285f8" name="Sys" displayName="Sys" description="" help="" />
            <Group id="ce020003-4495-41b1-8efc-08360db2494b" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="bd23db22-cec0-4810-892d-56c5a8a5c48e" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0a3ed034-db21-4958-b450-2baadd11aa9e" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2137d0dc-b98f-441b-a55c-2a87c73d87ff" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="38d21d77-7343-43e3-ba4f-0e28f3451f24" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="195ec0c1-e380-4df0-b2d9-128994ab3931" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6f35218b-7ff1-4f7c-9873-4dc0fb26c6bd" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="04608a9a-4967-43b7-bbc8-a50dc4b07445" name="ItemCode" displayName="料号" description="" help="Misc.料号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.ItemCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="91e031ef-341d-403a-bc51-e9c777dbf70d" name="ItemName" displayName="品名" description="" help="Misc.品名" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.ItemName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ac8283b3-01f5-41dd-8746-c510a51571af" name="Wh" displayName="仓库" description="" help="Misc.仓库" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.Wh" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d80bd22e-9afc-4026-a057-fe9b62eea3f1" name="Lot" displayName="批号" description="" help="Misc.批号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.Lot" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ddaf03b4-3ad0-4bcb-908b-e7a8bdef0506" name="SegLength" displayName="段长" description="" help="Misc.段长" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.SegLength" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="18766b44-b2a2-49c3-97e0-a04ec0bf188f" name="StoreQty" displayName="库存量" description="" help="Misc.库存量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.StoreQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d1656cf6-0ddb-47a8-948f-ef57d35245c7" name="UOM" displayName="单位" description="" help="Misc.单位" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.UOM" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1980cbcd-8670-4b36-93f0-d4c7d2b35b92" name="UOM_RoundValue" displayName="单位舍入类型" description="" help="Misc.单位舍入类型" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.UOM_RoundValue" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a9128ff4-706d-4d37-b343-2962451eff33" name="UOM_RoundType" displayName="单位舍入值" description="" help="Misc.单位舍入值" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.UOM_RoundType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="440f9ef3-6b40-46ce-8963-bf783cb18899" name="UOM_Precision" displayName="单位精度" description="" help="Misc.单位精度" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="WhQohQueryUIModel.QueryResultView.UOM_Precision" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="5ad7e6d8-799b-4064-941d-c5a62d016305" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
    </UIModel>
  </UIModels>
</UIModelComponent>