\Application\dotnet\GAC_CustomMarshalers_v2_0_0_0_cneutral_1.dll  >  \windows\GAC_CustomMarshalers_v2_0_0_0_cneutral_1.dll
\Application\dotnet\GAC_Microsoft.VisualBasic_v8_0_0_0_cneutral_1.dll  >  \windows\GAC_Microsoft.VisualBasic_v8_0_0_0_cneutral_1.dll
\Application\dotnet\GAC_Microsoft.WindowsCE.Forms_v2_0_0_0_cneutral_1.dll  >  \windows\GAC_Microsoft.WindowsCE.Forms_v2_0_0_0_cneutral_1.dll
\Application\dotnet\GAC_Microsoft.WindowsMobile.DirectX_v2_0_0_0_cneutral_1.dll  >  \windows\GAC_Microsoft.WindowsMobile.DirectX_v2_0_0_0_cneutral_1.dll
\Application\dotnet\GAC_mscorlib_v2_0_0_0_cneutral_1.dll  >  \windows\GAC_mscorlib_v2_0_0_0_cneutral_1.dll
\Application\dotnet\GAC_System.Data_v2_0_0_0_cneutral_1.dll  >  \windows\GAC_System.Data_v2_0_0_0_cneutral_1.dll
\Application\dotnet\GAC_System.Drawing_v2_0_0_0_cneutral_1.dll  >  \windows\GAC_System.Drawing_v2_0_0_0_cneutral_1.dll
\Application\dotnet\GAC_System.Messaging_v2_0_0_0_cneutral_1.dll  >  \windows\GAC_System.Messaging_v2_0_0_0_cneutral_1.dll
\Application\dotnet\GAC_System.Net.IrDA_v2_0_0_0_cneutral_1.dll  >  \windows\GAC_System.Net.IrDA_v2_0_0_0_cneutral_1.dll
\Application\dotnet\GAC_System.Web.Services_v2_0_0_0_cneutral_1.dll  >  \windows\GAC_System.Web.Services_v2_0_0_0_cneutral_1.dll
\Application\dotnet\GAC_System.Windows.Forms.DataGrid_v2_0_0_0_cneutral_1.dll  >  \windows\GAC_System.Windows.Forms.DataGrid_v2_0_0_0_cneutral_1.dll
\Application\dotnet\GAC_System.Windows.Forms_v2_0_0_0_cneutral_1.dll  >  \windows\GAC_System.Windows.Forms_v2_0_0_0_cneutral_1.dll
\Application\dotnet\GAC_System.Xml_v2_0_0_0_cneutral_1.dll  >  \windows\GAC_System.Xml_v2_0_0_0_cneutral_1.dll
\Application\dotnet\GAC_System_v2_0_0_0_cneutral_1.dll  >  \windows\GAC_System_v2_0_0_0_cneutral_1.dll
\Application\dotnet\Microsoft.VisualBasic.SR.dll  >  \windows\Microsoft.VisualBasic.SR.dll
\Application\dotnet\Microsoft.VisualBasic.SR.Resources.zh-CHS.dll  >  \windows\Microsoft.VisualBasic.SR.Resources.zh-CHS.dll
\Application\dotnet\System.SR.2.0.CHS.gac  >  \windows\System.SR.2.0.CHS.gac
\Application\dotnet\System.SR.dll  >  \windows\System.SR.dll
\Application\dotnet\System.SR.Resources.zh-CHS.dll  >  \windows\System.SR.Resources.zh-CHS.dll


